<!DOCTYPE html>
<html lang="en">
<head>
        <title>TKU.xnslab成員介紹</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" href="/img/icon.png" type="icon"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="For 實驗室成員">
            <meta name="viewport" content="width=device-width">
            <meta name="google" content="nositelinkssearchbox"/>
            <meta property="og:title" content="TKU.xnslab">
            <meta property="og:type" content="website">
            <meta property="og:site_name" content="TKU.xnslab">
            <meta property="og:description" content="淡江大學杜昭宏實驗室的專用網站">
        <meta name="description" content="淡江大學杜老師實驗室專用網站"/>
        <meta name="keywords" content="淡江大學,杜昭宏,X光繞射">
</head>
    <header>
        <blockquote>
            <header>
                <article id="abc">
                    <h1 align="center"><a href="index.html"><img src="/img/學校.png"></a></h1>
                </article>
                <nav >
                        <u1 class="flex-nav"> <!-- 複製之後打需要的選項-->
                            <li><a href="首頁.html">|&nbsp;&nbsp;首頁</a></li>
                            <li><a href="成員.html">|&nbsp;&nbsp;成員介紹</a></li>
                            <li><a href="爐房.html">|&nbsp;&nbsp;爐房登記</a></li>
                        </u1>
                </nav>
                <link rel="stylesheet" href="/導覽.css">
            </header>
            </blockquote>
        
            

<body>
    <font face="TimesNew Roman"><font face="標楷體">
        <h1 align="center">教授</h1>
        <hr>
            
        <style>
            .happy{
                width: 900px;
                margin: 70px auto;
                border:solid 9px #EB7A77;
              overflow: hidden; /* 避免長方框下面顯示不正常 */
            }
            .bdcard{
                width: 300px;
              float:left; /* 圖片在左邊 */
                padding: 20px;
            }
            .bdcard img{
                display: block;
                width:105%;
            }
            .bdtext{
              float: right;  /* 文字在右邊 */
                width: 430px;
                padding: 20px 20px 0px 0px;
            }
        </style>
                    <div class="happy">
                <div class="bdcard">
        <img src="/img/老師2.png" alt="教授圖片載入中" />
            </div>
            <div class="text">
        <h1 align="center">
            <font color="#FBE251">杜昭宏</font></h1>
            <hr>
            <h3>系級 :</h3><p align="center">
                <font size="5">物理系超棒der 教授</font></p>
            <p><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
            <br>
            <h3>辦公室 :</h3><p align="center"><font size="5">S227</font></p>
            <h3>聯絡方式 :</h3>
                    <p><font face="TimesNew Roman"><font face="標楷體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mail : chds@gms.tku.edu.tw</p>
                        <hr>
            <h3 align="center" >想說的話</h3>
        <p align="center" ></p>
        <p></p>
            </div>
            </div>
        <br>

        <br>
        <p class="copyright"><small></small></p>
        <h1 align="center">博士後</h1>
        <hr>
            
        <style>
            .happy{
                width: 900px;
                margin: 70px auto;
                border:solid 9px #EB7A77;
              overflow: hidden; /* 避免長方框下面顯示不正常 */
            }
            .bdcard{
                width: 300px;
              float:left; /* 圖片在左邊 */
                padding: 20px;
            }
            .bdcard img{
                display: block;
                width:100%;
            }
            .bdtext{
              float: right;  /* 文字在右邊 */
                width: 430px;
                padding: 20px 20px 0px 0px;
            }
        </style>
                    <div class="happy">
                <div class="bdcard">
        <img src="/img/學長.png" alt="學長消失了" />
            </div>
            <div class="text">
        <h1 align="center">
            <font color="#616138">張博鈞</font></h1>
            <hr>
            <h3>系級 :</h3><p align="center">
                <font size="5">博士後研究員</font></p>
            <p><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
            <br>
            <h3>辦公室 :</h3><p align="center"><font size="5">德國</font></p>
            <h3>聯絡方式 :</h3>
                    <p><font face="TimesNew Roman"><font face="標楷體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        mail : chang155212@gmail.com</p>
                        <hr>
            <h3 align="center" >想說的話</h3>
        <p align="center" ></p>
        <p></p>
            </div>
            </div>
        <br>

    <br>
    <p class="copyright"><small></small></p>
        <h1 align="center">博士</h1>
            <hr>
            
            <style>
                .happy{
                    width: 900px;
                    margin: 70px auto;
                    border:solid 9px #EB7A77;
                  overflow: hidden; /* 避免長方框下面顯示不正常 */
                }
                .bdcard{
                    width: 300px;
                  float:left; /* 圖片在左邊 */
                    padding: 20px;
                }
                .bdcard img{
                    display: block;
                    width:100%;
                }
                .bdtext{
                  float: right;  /* 文字在右邊 */
                    width: 430px;
                    padding: 20px 20px 0px 0px;
                }
            </style>
                        <div class="happy">
                    <div class="bdcard">
            <img src="/img/學長.png" alt="載入中" />
                </div>
                <div class="text">
            <h1 align="center">
                <font color="#734338">賴君豪</font></h1>
                <hr>
                <h3>系級 :</h3><p align="center">
                    <font size="5">博士</font></p>
                <p><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
                <br>
                <h3>辦公室 :</h3><p align="center"><font size="5">S227</font></p>
                <h3>聯絡方式 :</h3>
                        <p><font face="TimesNew Roman"><font face="標楷體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            mail : mars820511@gmail.com</p>
                            <hr>
                <h3 align="center" >想說的話</h3>
            <p align="center" ></p>
            <p></p>
                </div>
                </div>
            <br>
    
            <style>
                .happy{
                    width: 900px;
                    margin: 70px auto;
                    border:solid 9px #EB7A77;
                  overflow: hidden; /* 避免長方框下面顯示不正常 */
                }
                .bdcard{
                    width: 300px;
                  float:left; /* 圖片在左邊 */
                    padding: 20px;
                }
                .bdcard img{
                    display: block;
                    width:100%;
                }
                .bdtext{
                  float: right;  /* 文字在右邊 */
                    width: 430px;
                    padding: 20px 20px 0px 0px;
                }
            </style>
                        <div class="happy">
                    <div class="bdcard">
            <img src="/img/學長.png" alt="載入中" />
                </div>
                <div class="text">
            <h1 align="center">
                <font color="#E87A90">梁喻惠</font></h1>
                <hr>
                <h3>系級 :</h3><p align="center">
                    <font size="5">博士</font></p>
                <p><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
                <br>
                <h3>辦公室 :</h3><p align="center"><font size="5">S201</font></p>
                <h3>聯絡方式 :</h3>
                        <p><font face="TimesNew Roman"><font face="標楷體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            mail : 806210018@gmail.com</p>
                            <hr>
                <h3 align="center" >想說的話</h3>
            <p align="center" ></p>
            <p></p>
                </div>
                </div>
            <br>


        <br>
        <p class="copyright"><small></small></p>
        <h1 align="center">碩士</h1>
        <hr>
        <style>
            .happy{
                width: 900px;
                margin: 70px auto;
                border:solid 9px #EB7A77;
              overflow: hidden; /* 避免長方框下面顯示不正常 */
            }
            .bdcard{
                width: 300px;
              float:left; /* 圖片在左邊 */
                padding: 20px;
            }
            .bdcard img{
                display: block;
                width:100%;
            }
            .bdtext{
              float: right;  /* 文字在右邊 */
                width: 430px;
                padding: 20px 20px 0px 0px;
            }
        </style>
                    <div class="happy">
                <div class="bdcard">
        <li><img src="/img/22F85ECD-F1EA-45DB-9AC0-8DF0BB2A5E1D.jpg" alt="智凱消失了" /></li>
            </div>
            <div class="text">
        <h1 align="center">
            <font color="#616138">張智凱</font></h1>
            <hr>
            <h3>系級 :</h3><p align="center">
                <font size="5">物理系 碩二</font></p>
            <p><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
            <br>
            <h3>辦公室 :</h3><p align="center"><font size="5">S227</font></p>
            <h3>聯絡方式 :</h3>
            <p><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                IG:</font>
                <a href="https://www.instagram.com/zac.1206/" title="IG">
                    <font face="Times New Roman">zac.1206</font></a></p>
                    <p><font face="TimesNew Roman"><font face="標楷體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        電話(tel) : 0925-237-783</p>
                        <hr>
            <h3 align="center" >想說的話</h3>
        <p align="center" ></p>
        <p></p>
            </div>
            </div>
        <br>
        <br>


        <style>
            .happy{
                width: 900px;
                margin: 70px auto;
                border:solid 9px #EB7A77;
              overflow: hidden; /* 避免長方框下面顯示不正常 */
            }
            .bdcard{
                width: 300px;
              float:left; /* 圖片在左邊 */
                padding: 20px;
            }
            .bdcard img{
                display: block;
                width:100%;
            }
            .bdtext{
              float: right;  /* 文字在右邊 */
                width: 430px;
                padding: 20px 20px 0px 0px;
            }
        </style>
                    <div class="happy">
                <div class="bdcard">
        <img src="/img/學長.png" alt="載入中" />
            </div>
            <div class="text">
        <h1 align="center">
            <font color="#B19693">謝文鈺</font></h1>
            <hr>
            <h3>系級 :</h3><p align="center">
                <font size="5">物理系 碩二</font></p>
            <p><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
            <br>
            <h3>辦公室 :</h3><p align="center"><font size="5">S227</font></p>
            <h3>聯絡方式 :</h3>
                    <p><font face="TimesNew Roman"><font face="標楷體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        mail : ikenma52846123@gmail.com</p>
                        <hr>
            <h3 align="center" >想說的話</h3>
        <p align="center" ></p>
        <p></p>
            </div>
            </div>
        <br>



        <p class="copyright"><small></small></p>
        <h1 align="center">大專生</h1>
        <hr>




        <style>
            .happy{
                width: 900px;
                margin: 70px auto;
                border:solid 9px #77428D;
              overflow: hidden; /* 避免長方框下面顯示不正常 */
            }
            .bdcard{
                width: 300px;
              float:left; /* 圖片在左邊 */
                padding: 20px;
            }
            .bdcard img{
                display: block;
                width:110%;
            }
            .bdtext{
              float: right;  /* 文字在右邊 */
                width: 400px;
                padding: 20px 20px 0px 0px;
            }
        </style>
                    <div class="happy">
                <div class="bdcard">
        <img src="/img/承恩 2.png" alt="承恩可能在某處哭泣，晚點出現" />
            </div>
            <div class="text">
        <h1 align="center">
            <font color="#E79460">張承恩</font></h1>
            <hr>
            <h3>系級 :</h3><p align="center">
                <font size="5">尖端材料 大四</font></p>
            <p><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
            <br>
            <h3>辦公室 :</h3><p align="center"><font size="5">S227</font></p>
            <h3>聯絡方式 :</h3>
            <p><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                IG:</font>
                <a href="https://www.instagram.com/_j.iang/" title="IG">
                    <font face="Times New Roman"></font>_j.iang</a></p>
                    <p><font face="TimesNew Roman"><font face="標楷體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        電話 : 0981-443-267</p>
                        <hr>
            <h3 align="center" >想說的話</h3>
        <p align="center" ></p>
        <p></p>
            </div>
            </div>
        <br>






        <style>
            .happy{
                width: 900px;
                margin: 70px auto;
                border:solid 9px #77428D;
              overflow: hidden; /* 避免長方框下面顯示不正常 */
            }
            .bdcard{
                width: 300px;
              float:left; /* 圖片在左邊 */
                padding: 20px;
            }
            .bdcard img{
                display: block;
                width:105%;
            }
            .bdtext{
              float: right;  /* 文字在右邊 */
                width: 430px;
                padding: 20px 20px 0px 0px;
            }
        </style>
                    <div class="happy">
                <div class="bdcard">
        <img src="/img/采靈.png" alt="采靈離線了" />
            </div>
            <div class="text">
        <h1 align="center">
            <font color="#268785">劉采靈</font></h1>
            <hr>
            <h3>系級 :</h3><p align="center">
                <font size="5">物理系 大四</font></p>
            <p><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
            <br>
            <h3>辦公室 :</h3><p align="center"><font size="5">S227</font></p>
            <h3>聯絡方式 :</h3>
            <p><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                IG:</font>
                <a href="https://www.instagram.com/2002_01_06/" title="IG">
                    <font face="Times New Roman"></font>2002_01_06</a></p>
                    <p><font face="TimesNew Roman"><font face="標楷體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        電話 : 0983-637-936</p>
                        <hr>
            <h3 align="center" >想說的話</h3>
        <p align="center" ></p>
        <p></p>
            </div>
            </div>
        <br>


        <style>
            .happy{
                width: 900px;
                margin: 70px auto;
                border:solid 9px #EB7A77;
              overflow: hidden; /* 避免長方框下面顯示不正常 */
            }
            .bdcard{
                width: 300px;
              float:left; /* 圖片在左邊 */
                padding: 20px;
            }
            .bdcard img{
                display: block;
                width:100%;
            }
            .bdtext{
              float: right;  /* 文字在右邊 */
                width: 430px;
                padding: 20px 20px 0px 0px;
            }
        </style>
                    <div class="happy">
                <div class="bdcard">
        <img src="/img/學長.png" alt="載入中" />
            </div>
            <div class="text">
        <h1 align="center">
            <font color="#211E55">孫子雯</font></h1>
            <hr>
            <h3>系級 :</h3><p align="center">
                <font size="5">物理系 大四</font></p>
            <p><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
            <br>
            <h3>辦公室 :</h3><p align="center"><font size="5">S227</font></p>
            <h3>聯絡方式 :</h3>
                    <p><font face="TimesNew Roman"><font face="標楷體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        mail : a0987567625@gmail.com</p>
                        <hr>
            <h3 align="center" >想說的話</h3>
        <p align="center" ></p>
        <p></p>
            </div>
            </div>
        <br>


        <style>
            .happy{
                width: 900px;
                margin: 70px auto;
                border:solid 9px #EB7A77;
              overflow: hidden; /* 避免長方框下面顯示不正常 */
            }
            .bdcard{
                width: 300px;
              float:left; /* 圖片在左邊 */
                padding: 20px;
            }
            .bdcard img{
                display: block;
                width:100%;
            }
            .bdtext{
              float: right;  /* 文字在右邊 */
                width: 430px;
                padding: 20px 20px 0px 0px;
            }
        </style>
                    <div class="happy">
                <div class="bdcard">
        <img src="/img/學長.png" alt="載入中" />
            </div>
            <div class="text">
        <h1 align="center">
            <font color="#967249">林良錡</font></h1>
            <hr>
            <h3>系級 :</h3><p align="center">
                <font size="5">尖端材料 大四</font></p>
            <p><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
            <br>
            <h3>辦公室 :</h3><p align="center"><font size="5">S325</font></p>
            <h3>聯絡方式 :</h3>
                    <p><font face="TimesNew Roman"><font face="標楷體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        mail : Teddy910408@gmail.com</p>
                        <hr>
            <h3 align="center" >想說的話</h3>
        <p align="center" ></p>
        <p></p>
            </div>
            </div>
        <br>


        <style>
            .happy{
                width: 900px;
                margin: 70px auto;
                border:solid 9px #EB7A77;
              overflow: hidden; /* 避免長方框下面顯示不正常 */
            }
            .bdcard{
                width: 300px;
              float:left; /* 圖片在左邊 */
                padding: 20px;
            }
            .bdcard img{
                display: block;
                width:100%;
            }
            .bdtext{
              float: right;  /* 文字在右邊 */
                width: 430px;
                padding: 20px 20px 0px 0px;
            }
        </style>
                    <div class="happy">
                <div class="bdcard">
        <img src="/img/學長.png" alt="載入中" />
            </div>
            <div class="text">
        <h1 align="center">
            <font color="#6A8372">林曜儀</font></h1>
            <hr>
            <h3>系級 :</h3><p align="center">
                <font size="5">物理系 大三</font></p>
            <p><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
            <br>
            <h3>辦公室 :</h3><p align="center"><font size="5">S325</font></p>
            <h3>聯絡方式 :</h3>
                    <p><font face="TimesNew Roman"><font face="標楷體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        mail : 410220189@gms.tku.edu.tw</p>
                        <hr>
            <h3 align="center" >想說的話</h3>
        <p align="center" ></p>
        <p></p>
            </div>
            </div>
        <br>



        <style>
            .happy{
                width: 900px;
                margin: 70px auto;
                border:solid 9px #EB7A77;
              overflow: hidden; /* 避免長方框下面顯示不正常 */
            }
            .bdcard{
                width: 300px;
              float:left; /* 圖片在左邊 */
                padding: 20px;
            }
            .bdcard img{
                display: block;
                width:100%;
            }
            .bdtext{
              float: right;  /* 文字在右邊 */
                width: 430px;
                padding: 20px 20px 0px 0px;
            }
        </style>
                    <div class="happy">
                <div class="bdcard">
        <img src="/img/學長.png" alt="載入中" />
            </div>
            <div class="text">
        <h1 align="center">
            <font color="#0089A7">張承倍</font></h1>
            <hr>
            <h3>系級 :</h3><p align="center">
                <font size="5">物理系 大三</font></p>
            <p><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
            <br>
            <h3>辦公室 :</h3><p align="center"><font size="5">S325</font></p>
            <h3>聯絡方式 :</h3>
                    <p><font face="TimesNew Roman"><font face="標楷體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        mail : 410220098@gms.tku.edu.tw</p>
                        <hr>
            <h3 align="center" >想說的話</h3>
        <p align="center" ></p>
        <p></p>
            </div>
            </div>
        <br>



        <style>
            .happy{
                width: 900px;
                margin: 70px auto;
                border:solid 9px #EB7A77;
              overflow: hidden; /* 避免長方框下面顯示不正常 */
            }
            .bdcard{
                width: 300px;
              float:left; /* 圖片在左邊 */
                padding: 20px;
            }
            .bdcard img{
                display: block;
                width:100%;
            }
            .bdtext{
              float: right;  /* 文字在右邊 */
                width: 430px;
                padding: 20px 20px 0px 0px;
            }
        </style>
                    <div class="happy">
                <div class="bdcard">
        <img src="/img/學長.png" alt="載入中" />
            </div>
            <div class="text">
        <h1 align="center">
            <font color="#6A4C9C">陳羚壹</font></h1>
            <hr>
            <h3>系級 :</h3><p align="center">
                <font size="5">物理系 大三</font></p>
            <p><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
            <br>
            <h3>辦公室 :</h3><p align="center"><font size="5">S325</font></p>
            <h3>聯絡方式 :</h3>
                    <p><font face="TimesNew Roman"><font face="標楷體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        mail : lingyi0926@gmail.com</p>
                        <hr>
            <h3 align="center" >想說的話</h3>
        <p align="center" ></p>
        <p></p>
            </div>
            </div>
        <br>



        <style>
            .happy{
                width: 900px;
                margin: 70px auto;
                border:solid 9px #EB7A77;
              overflow: hidden; /* 避免長方框下面顯示不正常 */
            }
            .bdcard{
                width: 300px;
              float:left; /* 圖片在左邊 */
                padding: 20px;
            }
            .bdcard img{
                display: block;
                width:100%;
            }
            .bdtext{
              float: right;  /* 文字在右邊 */
                width: 430px;
                padding: 20px 20px 0px 0px;
            }
        </style>
                    <div class="happy">
                <div class="bdcard">
        <img src="/img/學長.png" alt="載入中" />
            </div>
            <div class="text">
        <h1 align="center">
            <font color="#787878">顏廷翰</font></h1>
            <hr>
            <h3>系級 :</h3><p align="center">
                <font size="5">物理系 大三</font></p>
            <p><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
            <br>
            <h3>辦公室 :</h3><p align="center"><font size="5">S325</font></p>
            <h3>聯絡方式 :</h3>
                    <p><font face="TimesNew Roman"><font face="標楷體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        mail : tom133655@gmail.com</p>
                        <hr>
            <h3 align="center" >想說的話</h3>
        <p align="center" ></p>
        <p></p>
            </div>
            </div>
        <br>



        <style>
            .happy{
                width: 900px;
                margin: 70px auto;
                border:solid 9px #EB7A77;
              overflow: hidden; /* 避免長方框下面顯示不正常 */
            }
            .bdcard{
                width: 300px;
              float:left; /* 圖片在左邊 */
                padding: 20px;
            }
            .bdcard img{
                display: block;
                width:100%;
            }
            .bdtext{
              float: right;  /* 文字在右邊 */
                width: 430px;
                padding: 20px 20px 0px 0px;
            }
        </style>
                    <div class="happy">
                <div class="bdcard">
        <img src="/img/學長.png" alt="載入中" />
            </div>
            <div class="text">
        <h1 align="center">
            <font color="#5B622E">張家典</font></h1>
            <hr>
            <h3>系級 :</h3><p align="center">
                <font size="5">尖端材料 大三</font></p>
            <p><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
            <br>
            <h3>辦公室 :</h3><p align="center"><font size="5">S325</font></p>
            <h3>聯絡方式 :</h3>
                    <p><font face="TimesNew Roman"><font face="標楷體">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        mail : 410230303@o365.tku.edu.tw</p>
                        <hr>
            <h3 align="center" >想說的話</h3>
        <p align="center" ></p>
        <p></p>
            </div>
            </div>
        <br>




        
        <p class="copyright"><small></small></p>
        <link rel="stylesheet" href="/style.css">
    </header>
    <article id="css">     <!-- 第三個article區塊，命名為css/底色設定-->
        <div class="inner"> <!-- 類別.inner開始，設定固定寬度900px-->
                            <ul>   <!-- ul li項目清單開始-->
                                <div>
                                    <div class="row pdt30"><font face="標楷體"><font face="Times New Roman"></font>
                                        <div class="col-md-8">
                                        <p align="center" class="editContent">淡江大學杜昭宏實驗室版權所有</p>
                                        <p align="center" class="editContent">地址：251301 新北市淡水區英專路151號騮先紀念科學館S227 &nbsp;　　　電話：(02)2621-5656</p>
                                        <p align="center" class="editContent">No.151, Yingzhuan Rd., Tamsui Dist., New Taipei City 251301, Taiwan (R.O.C.)</p>
                                        <p align="center" class="editContent">資料維護：承恩 / 網頁建置維護：承恩 &nbsp;|&nbsp; 更新日期 : 全年無休的啦　</p>
                                        </font></font></div>
                                </div>
                                    </u1>
                            </ul>  <!-- ul li項目清單結束-->
    
            </div>              <!-- 類別.inner結束-->
        </article>            <!-- 第三個article區塊css結束-->
        <footer>
            <p class="pagetop"><a href="#top">▲回到本頁開頭</a></p>
            <p class="copyright"><small>&copy; make by jiang 2022，本網站僅為作業之用，如有侵權敬請告知</small></p>
            <p align="center">
                <font color="red">有BUG請聯繫承恩(0981-443-267)</font></small></p>
                <p align="center">圖片來源：<a href="https://www.openpeeps.com/" target="_blank">OPEN PEEP.</a></p>
            </footer>
            <link rel="stylesheet" href="/成員.css"></font>
</body>
</html>